[/]
background-color='rgb(0,0,0)'
background-transparency-percent=6
cursor-shape='ibeam'
default-size-columns=110
default-size-rows=35
font='Cousine for Powerline 14'
foreground-color='rgb(131,148,150)'
palette=['rgb(23,24,26)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(136,128,124)', 'rgb(241,93,34)', 'rgb(115,196,143)', 'rgb(255,206,81)', 'rgb(72,185,199)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
use-theme-transparency=false
use-transparent-background=true
